# Pet-Care

./: .env.example  .gitignore  README.md  REPORT.md  SECURITY.md  THUYET_TRINH_PETCARE.md  TODO_FEATURES.md  migrate.ps1  pom.xml  run.ps1  setup.ps1
database/: invoices.sql  petcare_db.sql  refresh_services.sql
report/: Bài báo cáo quản lý phòng khám thú cưng petcare.docx
src/main/java/com/petcare/config/: DBConnection.java
src/main/java/com/petcare/controller/: AdminAppointmentServlet.java  AdminCustomerServlet.java  BookingServlet.java  CustomerAppointmentServlet.java  CustomerPetServlet.java  DashboardServlet.java  DatabaseTestServlet.java  FaviconServlet.java  HomeServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  PetServlet.java  ProfileServlet.java  RegisterServlet.java  ReportServlet.java  ServiceServlet.java  StaffServlet.java  UploadServlet.java
src/main/java/com/petcare/dao/: AppointmentDAO.java  InvoiceDAO.java  PetDAO.java  ReportDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/com/petcare/filter/: AuthFilter.java  EncodingFilter.java  SecurityHeadersFilter.java
src/main/java/com/petcare/model/: Appointment.java  Invoice.java  Pet.java  Service.java  User.java
src/main/java/com/petcare/util/: CsrfUtil.java  FileUploadUtil.java  HashUtil.java  JsonUtil.java  RedirectUtil.java  SessionUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/customer/: appointment-list.jsp  invoice-list.jsp  pet-form.jsp  pet-list.jsp  profile.jsp
src/main/webapp/WEB-INF/views/customer/layout/: sidebar.jsp
src/main/webapp/WEB-INF/views/dashboard/: appointment-form.jsp  appointment-list.jsp  customer-form.jsp  customer-list.jsp  index.jsp  invoice-list.jsp  pet-form.jsp  pet-list.jsp  reports.jsp  service-form.jsp  service-list.jsp  staff-form.jsp  staff-list.jsp
src/main/webapp/WEB-INF/views/dashboard/layout/: sidebar.jsp
src/main/webapp/WEB-INF/views/layout/: logout-form.jsp
src/main/webapp/WEB-INF/views/public/: booking-success.jsp  booking.jsp  home.jsp
src/main/webapp/assets/css/: dashboard.css  style.css
src/main/webapp/assets/images/: .gitkeep
src/main/webapp/assets/js/: main.js
src/test/java/com/petcare/util/: HashUtilTest.java  ValidationUtilTest.java
video/: thư gởi Thầy Tân.txt
